PORT=8080
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=blahblah
POSTGRES_PORT=5432
POSTGRES_HOST=db
REDIS_HOST=my_redis
REDIS_PORT=6379
JWT_SECRET=ANDI_BANDI_SHANDI_SECRET
JWT_EXPIRY_HOURS=2